{
  "$schema": "http://json-schema.org/draft-07/schema",
  "title": "Claude Cell Toggle",
  "description": "Toggle cells on/off for Claude Code session inclusion.",
  "jupyter.lab.toolbars": {
    "Cell": [
      {
        "name": "claude-toggle-include",
        "command": "claude-cell-toggle:toggle"
      }
    ]
  },
  "jupyter.lab.transform": true,
  "properties": {},
  "additionalProperties": false,
  "type": "object"
}
